# springcloud-H

./: .gitignore  pom.xml
cloud-api-commom/: pom.xml
cloud-api-commom/src/main/java/com/laughing/common/entity/: CommonResult.java  PayMent.java
config/: pom.xml
config/src/main/java/com/laughing/config/: ConfigApplication.java
config/src/main/resources/: application.yml
consumer/: pom.xml
consumer-consul/: pom.xml
consumer-consul/src/main/java/com/laughing/consumer/: ConsumerConsulApplication.java
consumer-consul/src/main/java/com/laughing/consumer/config/: RestTempleConfiguration.java
consumer-consul/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/laughing/consumer/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/laughing/consumer/config/: FeignConfig.java
consumer-feign/src/main/java/com/laughing/consumer/controller/: OrderController.java
consumer-feign/src/main/java/com/laughing/consumer/service/: PayMentService.java  PayMentServiceImpl.java
consumer-feign/src/main/resources/: application.yml
consumer-zookeeper/: pom.xml
consumer-zookeeper/src/main/java/com/laughing/consumer/: ConsumerZookeeperApplication.java
consumer-zookeeper/src/main/java/com/laughing/consumer/controller/: OrderController.java
consumer-zookeeper/src/main/resources/: application.yml
consumer/src/main/java/com/laughing/consumer/: ConsumerApplication.java
consumer/src/main/java/com/laughing/consumer/controller/: OrderController.java
consumer/src/main/java/com/laughing/rule/: RibbonRule.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/laughing/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka2/: pom.xml
eureka2/src/main/java/com/laughing/eureka/: EurekaApplication2.java
eureka2/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/gwssi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/laughing/dashboard/: DashboardApplication.java
provider/: pom.xml
provider-consul/: pom.xml
provider-consul/src/main/java/com/laughing/: PayApplicationConsul.java
provider-consul/src/main/resources/: application.yml
provider-hystrix/: pom.xml
provider-hystrix/src/main/java/com/laughing/hystrix/: HystrixProvderApplication.java
provider-hystrix/src/main/java/com/laughing/hystrix/controller/: PayMentController.java
provider-hystrix/src/main/java/com/laughing/hystrix/service/: PaymentService.java
provider-hystrix/src/main/java/com/laughing/hystrix/service/impl/: PayMentServiceImpl.java
provider-hystrix/src/main/resources/: application.yml
provider-zookeeper/: pom.xml
provider-zookeeper/src/main/java/com/laughing/: PayApplicationZookeeper.java
provider-zookeeper/src/main/java/com/laughing/controller/: PayController.java
provider-zookeeper/src/main/java/com/laughing/dao/: PayMentDao.java
provider-zookeeper/src/main/java/com/laughing/service/impl/: PayMentServiceImpl.java
provider-zookeeper/src/main/resources/: application.yml
provider/src/main/java/com/laughing/: PayApplication.java
provider/src/main/java/com/laughing/controller/: PayController.java
provider/src/main/java/com/laughing/service/: PayMentService.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: PayMentMapper.xml
provider2/: pom.xml
provider2/src/main/java/com/laughing/: PayApplication2.java
provider2/src/main/java/com/laughing/controller/: PayController.java
provider2/src/main/resources/: application.yml
